VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyB-RKXa_P3NJ5YbvXOKN1GX0bHboVXY_J8
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=simple-firebase-authenti-6c9ff.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=simple-firebase-authenti-6c9ff
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=simple-firebase-authenti-6c9ff.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=621419206588
VITE_REACT_APP_FIREBASE_APP_ID=1:621419206588:web:fa747f68edeefb08e6fdb9
